{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/georg/Desktop/flying_robot_course/flying_drone_stack/.claude/hooks/check_rust.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "/home/georg/Desktop/flying_robot_course/flying_drone_stack/.claude/hooks/gain_sync_warning.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/georg/Desktop/flying_robot_course/flying_drone_stack/.claude/hooks/check_rust.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
